<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMp-du-K7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWarsApp-->
        <scene sceneID="4I4-zj-BVK">
            <objects>
                <navigationController title="StarWarsApp" id="IMp-du-K7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAX-gL-u2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mu-oz-eHL" kind="relationship" relationship="rootViewController" id="0Lb-Qy-VHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-of-7VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="136"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="eDy-uT-Xt0">
            <objects>
                <viewController title="Star Wars" id="3mu-oz-eHL" customClass="FirstViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfJ-sA-Bnt"/>
                        <viewControllerLayoutGuide type="bottom" id="tqe-rg-dYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKb-LS-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Are you ready to explore the Star Wars characters??" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-0N-mMp">
                                <rect key="frame" x="45" y="365" width="285" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="IZp-Tc-OT4"/>
                                    <constraint firstAttribute="height" constant="41" id="sXU-Jo-WOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-fq-eza">
                                <rect key="frame" x="124" y="476" width="127" height="30"/>
                                <color key="backgroundColor" red="0.96556335689999995" green="0.96073406930000005" blue="0.01143759955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="3Yr-Sr-lcA"/>
                                    <constraint firstAttribute="height" constant="30" id="dFH-Md-4eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.97652584310000001" green="0.14582049850000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="enB-GK-MqS" kind="show" id="i51-ct-4m4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-DJ-Zij">
                                <rect key="frame" x="67" y="174" width="241" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EW5-Pw-aU1"/>
                                    <constraint firstAttribute="width" constant="241" id="iUL-VO-5xr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="51" id="30y-t8-RhA"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="6is-DE-k49"/>
                            <constraint firstItem="tqe-rg-dYL" firstAttribute="top" secondItem="WWI-fq-eza" secondAttribute="bottom" constant="161" id="8iD-us-Z0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMe-0N-mMp" secondAttribute="trailing" constant="29" id="Fa5-Y0-GPf"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="Fnv-fq-Bua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg4-DJ-Zij" secondAttribute="trailing" constant="51" id="LKe-dD-si2"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="108" id="OLM-Zj-RP9"/>
                            <constraint firstItem="LMe-0N-mMp" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="29" id="UcJ-cb-7l1"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="top" secondItem="LMe-0N-mMp" secondAttribute="bottom" constant="70" id="WFB-sv-NrZ"/>
                            <constraint firstItem="LMe-0N-mMp" firstAttribute="top" secondItem="tg4-DJ-Zij" secondAttribute="bottom" constant="63" id="aZk-3B-h42"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="top" secondItem="LMe-0N-mMp" secondAttribute="bottom" constant="70" id="mN3-rf-ih3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWI-fq-eza" secondAttribute="trailing" constant="108" id="sWc-MG-3T9"/>
                            <constraint firstItem="LMe-0N-mMp" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="wEy-Fk-EAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="RGP-LX-epz"/>
                    <connections>
                        <outlet property="myButton" destination="WWI-fq-eza" id="DNU-rA-04B"/>
                        <outlet property="myImage" destination="tg4-DJ-Zij" id="AlF-Ln-WGg"/>
                        <outlet property="myLabel" destination="LMe-0N-mMp" id="Pp9-eY-FYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsE-UO-Ycx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="xzl-hJ-TbR">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" title="Star Wars" id="enB-GK-MqS" customClass="SecondViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9h-Tr-HNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="enB-GK-MqS" id="zqz-YT-d5S"/>
                            <outlet property="delegate" destination="enB-GK-MqS" id="vAT-V3-pX5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cI7-aE-0wx" kind="show" identifier="mySegue" id="eBS-uN-hum">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr2-VY-4xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="135"/>
        </scene>
        <!--CHARACTER INFO-->
        <scene sceneID="7bQ-0k-nHb">
            <objects>
                <viewController title="CHARACTER INFO" id="cI7-aE-0wx" customClass="ThirdViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5C-s2-XVz"/>
                        <viewControllerLayoutGuide type="bottom" id="koV-hu-h8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obm-AR-GgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-P4-lei">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-cf-Qbj">
                                <rect key="frame" x="67" y="394" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xKQ-kw-pSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-i7-drS">
                                <rect key="frame" x="67" y="435" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIA-ip-u1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-j6-3g7">
                                <rect key="frame" x="67" y="466" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gnT-oR-JQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-YH-8KT">
                                <rect key="frame" x="67" y="497" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F3i-DY-l2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-dR-zaJ">
                                <rect key="frame" x="67" y="167" width="241" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="LmE-NC-9M1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-Wo-8Wh">
                                <rect key="frame" x="67" y="528" width="241" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I15-bo-Tsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Homeworld (click)"/>
                                <connections>
                                    <action selector="sendToHomeworldWithSender:" destination="cI7-aE-0wx" eventType="touchUpInside" id="iJd-Re-sPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-jb-dvG">
                                <rect key="frame" x="67" y="559" width="241" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56H-ur-Dm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Specie (click)"/>
                                <connections>
                                    <action selector="sendToSpeciesWithSender:" destination="cI7-aE-0wx" eventType="touchUpInside" id="po9-cM-h2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960971832275" green="0.76219296455383301" blue="0.082321591675281525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="2CI-ZI-00o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLR-Wo-8Wh" secondAttribute="trailing" constant="51" id="2Jx-AJ-les"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="9q7-D0-N6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bc-j6-3g7" secondAttribute="trailing" constant="51" id="9uT-Fz-ZCj"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="A5w-vB-3V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP5-YH-8KT" secondAttribute="trailing" constant="51" id="ADv-v8-xyq"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="top" secondItem="4Bc-j6-3g7" secondAttribute="bottom" constant="10" id="AP5-fb-tsA"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="top" secondItem="CLR-Wo-8Wh" secondAttribute="bottom" constant="10" id="Adb-Y9-tIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hu-i7-drS" secondAttribute="trailing" constant="51" id="BJ3-JO-J6e"/>
                            <constraint firstItem="xWg-dR-zaJ" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="EV5-x2-rug"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="top" secondItem="9Hu-i7-drS" secondAttribute="bottom" constant="10" id="FRO-Iy-wzd"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="GyN-xj-p0E"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="KKt-C9-983"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="top" secondItem="4Bc-j6-3g7" secondAttribute="bottom" constant="10" id="Mxi-OM-3Tj"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="N82-19-O6f"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="QEa-P7-10z"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="RBY-fT-kMB"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="top" secondItem="wP5-YH-8KT" secondAttribute="bottom" constant="10" id="UbF-J8-Zmf"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="VkU-68-3qb"/>
                            <constraint firstItem="koV-hu-h8e" firstAttribute="top" secondItem="CFT-jb-dvG" secondAttribute="bottom" constant="87" id="VoR-FT-9yN"/>
                            <constraint firstItem="xWg-dR-zaJ" firstAttribute="centerX" secondItem="pHm-P4-lei" secondAttribute="centerX" id="ZTb-s2-Dvs"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="cXb-A9-5LF"/>
                            <constraint firstItem="xWg-dR-zaJ" firstAttribute="leading" secondItem="pHm-P4-lei" secondAttribute="leading" id="dfa-Ta-4sp"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="e0P-sn-8kG"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="top" secondItem="xWg-dR-zaJ" secondAttribute="bottom" constant="74" id="eiV-vZ-e8y"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="top" secondItem="NOM-cf-Qbj" secondAttribute="bottom" constant="20" id="fRt-Yw-IdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWg-dR-zaJ" secondAttribute="trailing" constant="51" id="lKw-uy-sbs"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="top" secondItem="NOM-cf-Qbj" secondAttribute="bottom" constant="20" id="o6G-74-atf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFT-jb-dvG" secondAttribute="trailing" constant="51" id="pbr-OX-NlD"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="rDe-f3-vqe"/>
                            <constraint firstItem="pHm-P4-lei" firstAttribute="top" secondItem="o5C-s2-XVz" secondAttribute="bottom" constant="24" id="sxz-kC-vd0"/>
                            <constraint firstAttribute="bottom" secondItem="pHm-P4-lei" secondAttribute="bottom" constant="451" id="tau-cF-U0Z"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="top" secondItem="CLR-Wo-8Wh" secondAttribute="bottom" constant="10" id="tor-CD-xEW"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="top" secondItem="9Hu-i7-drS" secondAttribute="bottom" constant="10" id="uyU-XF-MNA"/>
                            <constraint firstItem="xWg-dR-zaJ" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="x3Q-GA-sbK"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="zr8-Pq-hCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton1" destination="CLR-Wo-8Wh" id="i5e-pl-ZoC"/>
                        <outlet property="myButton2" destination="CFT-jb-dvG" id="N23-GN-EZk"/>
                        <outlet property="myImageView" destination="xWg-dR-zaJ" id="j0t-5t-ahz"/>
                        <outlet property="myLabel1" destination="NOM-cf-Qbj" id="OfV-c5-12j"/>
                        <outlet property="myLabel2" destination="9Hu-i7-drS" id="SfD-fE-CN6"/>
                        <outlet property="myLabel3" destination="4Bc-j6-3g7" id="oxZ-yn-Ffn"/>
                        <outlet property="myLabel4" destination="wP5-YH-8KT" id="gHX-6R-6vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prl-ni-d3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="135.38230884557723"/>
        </scene>
        <!--Homeworld-->
        <scene sceneID="JGy-Kv-ON8">
            <objects>
                <viewController storyboardIdentifier="HomeworldViewController" title="Homeworld" id="s65-M7-nNj" customClass="HomeworldViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ6-4G-KSc"/>
                        <viewControllerLayoutGuide type="bottom" id="6YU-E7-SfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbi-n3-kvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-om-n1e">
                                <rect key="frame" x="67" y="379" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="75M-hG-XgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-63-YXh">
                                <rect key="frame" x="67" y="420" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rSM-1l-YC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-ZU-acF">
                                <rect key="frame" x="67" y="451" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k0g-wu-cNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-5V-Tb8">
                                <rect key="frame" x="67" y="152" width="241" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="nQz-2p-eoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-f8-peZ">
                                <rect key="frame" x="67" y="482" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G0-Wp-y0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70733726024627686" green="0.43903094530105591" blue="0.08865722268819809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="RE9-ZU-acF" secondAttribute="trailing" id="4Lo-Rk-pqs"/>
                            <constraint firstItem="6YU-E7-SfB" firstAttribute="top" secondItem="JAX-f8-peZ" secondAttribute="bottom" constant="164" id="56N-pa-Ngb"/>
                            <constraint firstItem="TOi-5V-Tb8" firstAttribute="centerX" secondItem="qbi-n3-kvV" secondAttribute="centerX" id="5WC-zC-Pnn"/>
                            <constraint firstItem="RE9-ZU-acF" firstAttribute="top" secondItem="mYN-63-YXh" secondAttribute="bottom" constant="10" id="5wC-La-OkM"/>
                            <constraint firstItem="mYN-63-YXh" firstAttribute="top" secondItem="vL3-om-n1e" secondAttribute="bottom" constant="20" id="7zW-75-UWb"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="mYN-63-YXh" secondAttribute="trailing" id="AAr-W4-2Cf"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="TOi-5V-Tb8" secondAttribute="trailing" id="AuJ-mL-p1T"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="qbi-n3-kvV" secondAttribute="leadingMargin" constant="51" id="Bjr-oH-ehm"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="top" secondItem="RE9-ZU-acF" secondAttribute="bottom" constant="10" id="Eiv-8Y-E4V"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="vL3-om-n1e" secondAttribute="leading" id="Kkv-pA-a05"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="RE9-ZU-acF" secondAttribute="leading" id="O1C-Mp-gv4"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="mYN-63-YXh" secondAttribute="leading" id="eea-fc-Aov"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="vL3-om-n1e" secondAttribute="trailing" id="jVl-UU-gtf"/>
                            <constraint firstItem="RE9-ZU-acF" firstAttribute="top" secondItem="mYN-63-YXh" secondAttribute="bottom" constant="10" id="lUf-v0-Fvl"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="TOi-5V-Tb8" secondAttribute="leading" id="pdw-OR-eYM"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="top" secondItem="RE9-ZU-acF" secondAttribute="bottom" constant="10" id="tDG-mg-TWe"/>
                            <constraint firstItem="vL3-om-n1e" firstAttribute="top" secondItem="TOi-5V-Tb8" secondAttribute="bottom" constant="74" id="xTh-8M-pWW"/>
                            <constraint firstItem="mYN-63-YXh" firstAttribute="top" secondItem="vL3-om-n1e" secondAttribute="bottom" constant="20" id="zzR-uB-4za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="TOi-5V-Tb8" id="CKe-a2-M68"/>
                        <outlet property="myLabel1" destination="vL3-om-n1e" id="FZo-4c-yeK"/>
                        <outlet property="myLabel2" destination="mYN-63-YXh" id="khB-5n-3lT"/>
                        <outlet property="myLabel3" destination="RE9-ZU-acF" id="MSV-vB-Fdg"/>
                        <outlet property="myLabel4" destination="JAX-f8-peZ" id="Chs-Yg-dp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3d-1c-JBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-150"/>
        </scene>
        <!--Specie-->
        <scene sceneID="rRa-ZJ-kFE">
            <objects>
                <viewController storyboardIdentifier="SpecieViewController" title="Specie" id="0SJ-mI-Mlb" customClass="SpecieViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de0-2k-LZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NMn-bS-MX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N70-0V-cSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Tp-sG4">
                                <rect key="frame" x="16" y="376" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ozY-kO-bNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-HD-7Hl">
                                <rect key="frame" x="16" y="417" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6y-Rs-N4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-nd-eDy">
                                <rect key="frame" x="16" y="455" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83t-UI-tsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-as-Qco">
                                <rect key="frame" x="16" y="493" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rF-V6-qCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-6q-mv7">
                                <rect key="frame" x="16" y="531" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adG-hW-rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-e4-Kau">
                                <rect key="frame" x="16" y="569" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Al-i2-n6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="194-JX-V72">
                                <rect key="frame" x="52" y="119" width="270" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="leading" secondItem="YNQ-as-Qco" secondAttribute="leading" id="0qk-Dh-4gI"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="trailing" secondItem="tic-HD-7Hl" secondAttribute="trailing" id="50D-la-ozk"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="6YA-aA-RZL"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="leading" secondItem="tic-HD-7Hl" secondAttribute="leading" id="7EF-N1-ttz"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="leading" secondItem="wuG-6q-mv7" secondAttribute="leading" id="AoV-cy-pvF"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="leading" secondItem="861-nd-eDy" secondAttribute="leading" id="BpK-y9-PUl"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="top" secondItem="wuG-6q-mv7" secondAttribute="bottom" constant="17" id="Dn2-Al-cVC"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="trailing" secondItem="YNQ-as-Qco" secondAttribute="trailing" id="Ger-oc-YsB"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="trailing" secondItem="tic-HD-7Hl" secondAttribute="trailing" id="L5a-aB-yrJ"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="trailing" secondItem="wuG-6q-mv7" secondAttribute="trailing" id="Mvb-i7-Ct8"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" id="NrV-NN-Zbh"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="top" secondItem="wuG-6q-mv7" secondAttribute="bottom" constant="17" id="Okh-Ke-1Qs"/>
                            <constraint firstItem="NMn-bS-MX4" firstAttribute="top" secondItem="wc9-e4-Kau" secondAttribute="bottom" constant="77" id="P1r-Mt-9Pw"/>
                            <constraint firstItem="wuG-6q-mv7" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="Qmy-YN-jdw"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="TmZ-x3-OdZ"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="YZU-5n-kJZ"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="YjI-ND-ycY"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" constant="49" id="YvD-OJ-npQ"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="top" secondItem="194-JX-V72" secondAttribute="bottom" constant="78" id="a5R-Yh-Xdg"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="top" secondItem="861-nd-eDy" secondAttribute="bottom" constant="17" id="gar-gV-7Je"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="leading" secondItem="tic-HD-7Hl" secondAttribute="leading" id="gzi-R0-nsG"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="tic-HD-7Hl" secondAttribute="centerX" id="kM6-kX-osQ"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" constant="36" id="noj-tA-pwg"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="top" secondItem="tic-HD-7Hl" secondAttribute="bottom" constant="17" id="oey-0U-g7T"/>
                            <constraint firstItem="tic-HD-7Hl" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="q47-Z0-2bU"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="YNQ-as-Qco" secondAttribute="centerX" id="sed-q5-4ky"/>
                            <constraint firstItem="tic-HD-7Hl" firstAttribute="top" secondItem="OA2-Tp-sG4" secondAttribute="bottom" constant="20" id="t5J-ox-2bb"/>
                            <constraint firstItem="wuG-6q-mv7" firstAttribute="top" secondItem="YNQ-as-Qco" secondAttribute="bottom" constant="17" id="y6L-92-AmM"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="top" secondItem="861-nd-eDy" secondAttribute="bottom" constant="17" id="yMz-aN-IQu"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="top" secondItem="de0-2k-LZQ" secondAttribute="bottom" constant="99" id="ys5-DK-zMW"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="z1g-hT-LZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="194-JX-V72" id="fpX-Ov-pIp"/>
                        <outlet property="myLabel1" destination="OA2-Tp-sG4" id="92U-m3-6ip"/>
                        <outlet property="myLabel2" destination="tic-HD-7Hl" id="9sX-Og-Zjo"/>
                        <outlet property="myLabel3" destination="861-nd-eDy" id="cXf-wk-AqH"/>
                        <outlet property="myLabel4" destination="YNQ-as-Qco" id="5KO-G9-ChR"/>
                        <outlet property="myLabel5" destination="wuG-6q-mv7" id="j1n-OL-yg9"/>
                        <outlet property="myLabel6" destination="wc9-e4-Kau" id="CbJ-9V-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-Ee-Qt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="622.93853073463276"/>
        </scene>
    </scenes>
</document>
