<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMp-du-K7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarWarsApp-->
        <scene sceneID="4I4-zj-BVK">
            <objects>
                <navigationController title="StarWarsApp" id="IMp-du-K7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAX-gL-u2G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3mu-oz-eHL" kind="relationship" relationship="rootViewController" id="0Lb-Qy-VHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-of-7VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="136"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="eDy-uT-Xt0">
            <objects>
                <viewController title="Star Wars" id="3mu-oz-eHL" customClass="FirstViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfJ-sA-Bnt"/>
                        <viewControllerLayoutGuide type="bottom" id="tqe-rg-dYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKb-LS-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-fq-eza" customClass="UIButtonX" customModule="SWAPEExample" customModuleProvider="target">
                                <rect key="frame" x="124" y="603" width="127" height="30"/>
                                <color key="backgroundColor" red="0.96556335689999995" green="0.96073406930000005" blue="0.01143759955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFH-Md-4eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.97652584310000001" green="0.14582049850000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="enB-GK-MqS" kind="show" id="i51-ct-4m4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-DJ-Zij" customClass="UIImageViewX" customModule="SWAPEExample" customModuleProvider="target">
                                <rect key="frame" x="93" y="499" width="188" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="CJa-TY-hEw"/>
                                    <constraint firstAttribute="height" constant="83" id="EW5-Pw-aU1"/>
                                    <constraint firstAttribute="height" constant="83" id="PzB-kX-z5z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99226301908493042" green="0.91389602422714233" blue="0.028241392225027084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leading" constant="93" id="1At-rT-qgK"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="77" id="30y-t8-RhA"/>
                            <constraint firstItem="tqe-rg-dYL" firstAttribute="top" secondItem="WWI-fq-eza" secondAttribute="bottom" constant="34" id="8iD-us-Z0M"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="centerX" secondItem="WWI-fq-eza" secondAttribute="centerX" id="AEn-NL-8Nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg4-DJ-Zij" secondAttribute="trailing" constant="78" id="F6t-cH-xaT"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="Fnv-fq-Bua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg4-DJ-Zij" secondAttribute="trailing" constant="78" id="LKe-dD-si2"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="108" id="OLM-Zj-RP9"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="top" secondItem="tg4-DJ-Zij" secondAttribute="bottom" constant="21" id="T5A-7T-mFu"/>
                            <constraint firstAttribute="bottom" secondItem="tg4-DJ-Zij" secondAttribute="bottom" constant="85" id="T9l-hG-y8O"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leading" constant="93" id="TUn-s2-qBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWI-fq-eza" secondAttribute="trailing" constant="108" id="sWc-MG-3T9"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="leading" secondItem="xKb-LS-CGe" secondAttribute="leadingMargin" constant="77" id="vHt-f6-7LC"/>
                            <constraint firstItem="WWI-fq-eza" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="yl7-9O-4D0"/>
                            <constraint firstItem="tg4-DJ-Zij" firstAttribute="centerX" secondItem="xKb-LS-CGe" secondAttribute="centerX" id="zlt-6V-MtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="RGP-LX-epz"/>
                    <connections>
                        <outlet property="myButton" destination="WWI-fq-eza" id="DNU-rA-04B"/>
                        <outlet property="myImage" destination="tg4-DJ-Zij" id="AlF-Ln-WGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsE-UO-Ycx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Characters-->
        <scene sceneID="xzl-hJ-TbR">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" title="Characters" id="enB-GK-MqS" customClass="SecondViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9h-Tr-HNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="enB-GK-MqS" id="zqz-YT-d5S"/>
                            <outlet property="delegate" destination="enB-GK-MqS" id="vAT-V3-pX5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cI7-aE-0wx" kind="show" identifier="mySegue" id="eBS-uN-hum">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr2-VY-4xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="135"/>
        </scene>
        <!--INFO-->
        <scene sceneID="7bQ-0k-nHb">
            <objects>
                <viewController title="INFO" id="cI7-aE-0wx" customClass="ThirdViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5C-s2-XVz"/>
                        <viewControllerLayoutGuide type="bottom" id="koV-hu-h8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obm-AR-GgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-P4-lei">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-cf-Qbj">
                                <rect key="frame" x="67" y="365" width="241" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="KlI-Ry-Ugd"/>
                                    <constraint firstAttribute="height" constant="24" id="PmI-gJ-NWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-i7-drS">
                                <rect key="frame" x="67" y="409" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="DlU-8u-ofs"/>
                                    <constraint firstAttribute="height" constant="21" id="vEc-jB-8M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-j6-3g7">
                                <rect key="frame" x="67" y="442" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EMC-fz-Xdj"/>
                                    <constraint firstAttribute="width" constant="241" id="hhM-Am-pnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-Wo-8Wh">
                                <rect key="frame" x="67" y="508" width="241" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ywl-zu-5WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Homeworld (click)"/>
                                <connections>
                                    <action selector="sendToHomeworldWithSender:" destination="cI7-aE-0wx" eventType="touchUpInside" id="eKF-b4-oKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-jb-dvG">
                                <rect key="frame" x="68" y="541" width="240" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VG0-CY-2dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Specie (click)"/>
                                <connections>
                                    <action selector="sendToSpeciesWithSender:" destination="cI7-aE-0wx" eventType="touchUpInside" id="3al-D2-7jJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-gZ-4eE">
                                <rect key="frame" x="52" y="143" width="270" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cUZ-1q-1PA"/>
                                    <constraint firstAttribute="height" constant="179" id="rPm-sV-i7x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-YH-8KT">
                                <rect key="frame" x="67" y="475" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="iPH-kB-OyX"/>
                                    <constraint firstAttribute="height" constant="21" id="lcD-qw-853"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960971832275" green="0.76219296455383301" blue="0.082321591675281525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NOM-cf-Qbj" secondAttribute="trailing" constant="51" id="2oK-jR-uhu"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="top" secondItem="NOM-cf-Qbj" secondAttribute="bottom" constant="20" id="3E5-ge-EBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0i-gZ-4eE" secondAttribute="trailing" constant="37" id="4Yz-Mg-TeA"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="58x-DX-s4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLR-Wo-8Wh" secondAttribute="trailing" constant="51" id="6AN-XS-xmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFT-jb-dvG" secondAttribute="trailing" constant="51" id="6ro-t9-Nkn"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="top" secondItem="CLR-Wo-8Wh" secondAttribute="bottom" constant="12" id="89A-wt-l2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP5-YH-8KT" secondAttribute="trailing" constant="51" id="8Q4-Jf-fl3"/>
                            <constraint firstItem="X0i-gZ-4eE" firstAttribute="top" secondItem="o5C-s2-XVz" secondAttribute="bottom" constant="79" id="Atf-xf-SNK"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="BgI-c2-PDd"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="Cbf-f8-Xkx"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="Ffs-Bp-q1m"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="top" secondItem="wP5-YH-8KT" secondAttribute="bottom" constant="12" id="Gqk-C5-0fU"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="52" id="Hk5-kB-9hB"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="Lcf-jc-yvn"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="Qoa-fA-5TQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bc-j6-3g7" secondAttribute="trailing" constant="51" id="UKQ-M4-szb"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="XFG-lJ-5dv"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="top" secondItem="9Hu-i7-drS" secondAttribute="bottom" constant="12" id="aWT-Rt-SRO"/>
                            <constraint firstItem="4Bc-j6-3g7" firstAttribute="top" secondItem="9Hu-i7-drS" secondAttribute="bottom" constant="12" id="dPZ-bk-0t2"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="top" secondItem="X0i-gZ-4eE" secondAttribute="bottom" constant="43" id="fQl-3N-vUr"/>
                            <constraint firstItem="CFT-jb-dvG" firstAttribute="top" secondItem="CLR-Wo-8Wh" secondAttribute="bottom" constant="12" id="fTc-rU-LX7"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="51" id="h51-Oc-ljn"/>
                            <constraint firstItem="9Hu-i7-drS" firstAttribute="top" secondItem="NOM-cf-Qbj" secondAttribute="bottom" constant="20" id="iP0-hs-1Mk"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="iio-BO-P8P"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="top" secondItem="4Bc-j6-3g7" secondAttribute="bottom" constant="12" id="lwZ-na-hfH"/>
                            <constraint firstItem="NOM-cf-Qbj" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="mV7-yk-l1g"/>
                            <constraint firstItem="X0i-gZ-4eE" firstAttribute="leading" secondItem="Obm-AR-GgJ" secondAttribute="leadingMargin" constant="36" id="mvP-IW-4f7"/>
                            <constraint firstItem="X0i-gZ-4eE" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="nBQ-WG-HUw"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="centerX" secondItem="Obm-AR-GgJ" secondAttribute="centerX" id="szl-YW-KGB"/>
                            <constraint firstItem="CLR-Wo-8Wh" firstAttribute="top" secondItem="wP5-YH-8KT" secondAttribute="bottom" constant="12" id="u0K-LZ-5On"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Hu-i7-drS" secondAttribute="trailing" constant="51" id="vCK-Vf-m1v"/>
                            <constraint firstItem="wP5-YH-8KT" firstAttribute="top" secondItem="4Bc-j6-3g7" secondAttribute="bottom" constant="12" id="z2b-Jw-wdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton1" destination="CLR-Wo-8Wh" id="cpR-fv-NMv"/>
                        <outlet property="myButton2" destination="CFT-jb-dvG" id="wle-Tx-XWM"/>
                        <outlet property="myImageView" destination="X0i-gZ-4eE" id="WVg-UB-YIj"/>
                        <outlet property="myLabel1" destination="NOM-cf-Qbj" id="oP5-xo-Asa"/>
                        <outlet property="myLabel2" destination="9Hu-i7-drS" id="Wt5-jS-BA2"/>
                        <outlet property="myLabel3" destination="4Bc-j6-3g7" id="J7t-A8-cBW"/>
                        <outlet property="myLabel4" destination="wP5-YH-8KT" id="Lvd-v7-FPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prl-ni-d3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="135.38230884557723"/>
        </scene>
        <!--Homeworld-->
        <scene sceneID="JGy-Kv-ON8">
            <objects>
                <viewController storyboardIdentifier="HomeworldViewController" title="Homeworld" id="s65-M7-nNj" customClass="HomeworldViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ6-4G-KSc"/>
                        <viewControllerLayoutGuide type="bottom" id="6YU-E7-SfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbi-n3-kvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-om-n1e">
                                <rect key="frame" x="67" y="379" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="75M-hG-XgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-63-YXh">
                                <rect key="frame" x="67" y="420" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rSM-1l-YC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-ZU-acF">
                                <rect key="frame" x="67" y="451" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k0g-wu-cNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-5V-Tb8">
                                <rect key="frame" x="67" y="152" width="241" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="nQz-2p-eoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-f8-peZ">
                                <rect key="frame" x="67" y="482" width="241" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G0-Wp-y0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEWORLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-6g-55b">
                                <rect key="frame" x="103" y="88" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZw-9y-awO"/>
                                    <constraint firstAttribute="width" constant="169" id="jbh-2N-A92"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sTk-oi-8BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.96556335687637329" green="0.96073406934738159" blue="0.011437599547207355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70733726024627686" green="0.43903094530105591" blue="0.08865722268819809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="RE9-ZU-acF" secondAttribute="trailing" id="4Lo-Rk-pqs"/>
                            <constraint firstItem="6YU-E7-SfB" firstAttribute="top" secondItem="JAX-f8-peZ" secondAttribute="bottom" constant="164" id="56N-pa-Ngb"/>
                            <constraint firstItem="TOi-5V-Tb8" firstAttribute="centerX" secondItem="qbi-n3-kvV" secondAttribute="centerX" id="5WC-zC-Pnn"/>
                            <constraint firstItem="RE9-ZU-acF" firstAttribute="top" secondItem="mYN-63-YXh" secondAttribute="bottom" constant="10" id="5wC-La-OkM"/>
                            <constraint firstItem="mYN-63-YXh" firstAttribute="top" secondItem="vL3-om-n1e" secondAttribute="bottom" constant="20" id="7zW-75-UWb"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="mYN-63-YXh" secondAttribute="trailing" id="AAr-W4-2Cf"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="TOi-5V-Tb8" secondAttribute="trailing" id="AuJ-mL-p1T"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="qbi-n3-kvV" secondAttribute="leadingMargin" constant="51" id="Bjr-oH-ehm"/>
                            <constraint firstItem="Msv-6g-55b" firstAttribute="leading" secondItem="qbi-n3-kvV" secondAttribute="leadingMargin" constant="87" id="CwV-Eo-NG4"/>
                            <constraint firstItem="Msv-6g-55b" firstAttribute="leading" secondItem="qbi-n3-kvV" secondAttribute="leadingMargin" constant="87" id="DgN-CY-YDp"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="top" secondItem="RE9-ZU-acF" secondAttribute="bottom" constant="10" id="Eiv-8Y-E4V"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="vL3-om-n1e" secondAttribute="leading" id="Kkv-pA-a05"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Msv-6g-55b" secondAttribute="trailing" id="M2i-PL-yeu"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="RE9-ZU-acF" secondAttribute="leading" id="O1C-Mp-gv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msv-6g-55b" secondAttribute="trailing" constant="87" id="TAT-su-u66"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="mYN-63-YXh" secondAttribute="leading" id="eea-fc-Aov"/>
                            <constraint firstItem="TOi-5V-Tb8" firstAttribute="top" secondItem="Msv-6g-55b" secondAttribute="bottom" constant="34" id="hEu-ee-5fY"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="trailing" secondItem="vL3-om-n1e" secondAttribute="trailing" id="jVl-UU-gtf"/>
                            <constraint firstItem="RE9-ZU-acF" firstAttribute="top" secondItem="mYN-63-YXh" secondAttribute="bottom" constant="10" id="lUf-v0-Fvl"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="leading" secondItem="TOi-5V-Tb8" secondAttribute="leading" id="pdw-OR-eYM"/>
                            <constraint firstItem="JAX-f8-peZ" firstAttribute="top" secondItem="RE9-ZU-acF" secondAttribute="bottom" constant="10" id="tDG-mg-TWe"/>
                            <constraint firstItem="Msv-6g-55b" firstAttribute="centerX" secondItem="qbi-n3-kvV" secondAttribute="centerX" id="vdc-YH-PEJ"/>
                            <constraint firstItem="vL3-om-n1e" firstAttribute="top" secondItem="TOi-5V-Tb8" secondAttribute="bottom" constant="74" id="xTh-8M-pWW"/>
                            <constraint firstItem="mYN-63-YXh" firstAttribute="top" secondItem="vL3-om-n1e" secondAttribute="bottom" constant="20" id="zzR-uB-4za"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="TOi-5V-Tb8" id="CKe-a2-M68"/>
                        <outlet property="myLabel1" destination="vL3-om-n1e" id="FZo-4c-yeK"/>
                        <outlet property="myLabel2" destination="mYN-63-YXh" id="khB-5n-3lT"/>
                        <outlet property="myLabel3" destination="RE9-ZU-acF" id="MSV-vB-Fdg"/>
                        <outlet property="myLabel4" destination="JAX-f8-peZ" id="Chs-Yg-dp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3d-1c-JBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-150.67466266866569"/>
        </scene>
        <!--Specie-->
        <scene sceneID="rRa-ZJ-kFE">
            <objects>
                <viewController storyboardIdentifier="SpecieViewController" title="Specie" id="0SJ-mI-Mlb" customClass="SpecieViewController" customModule="SWAPEExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="de0-2k-LZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NMn-bS-MX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N70-0V-cSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-Tp-sG4">
                                <rect key="frame" x="16" y="376" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ozY-kO-bNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-HD-7Hl">
                                <rect key="frame" x="16" y="417" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6y-Rs-N4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-nd-eDy">
                                <rect key="frame" x="16" y="455" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="83t-UI-tsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-as-Qco">
                                <rect key="frame" x="16" y="493" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rF-V6-qCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-6q-mv7">
                                <rect key="frame" x="16" y="531" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adG-hW-rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-e4-Kau">
                                <rect key="frame" x="16" y="569" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Al-i2-n6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="194-JX-V72">
                                <rect key="frame" x="52" y="119" width="270" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Px-e7R">
                                <rect key="frame" x="104" y="50" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Drf-7l-k2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.96556335687637329" green="0.96073406934738159" blue="0.011437599547207355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="leading" secondItem="YNQ-as-Qco" secondAttribute="leading" id="0qk-Dh-4gI"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="trailing" secondItem="tic-HD-7Hl" secondAttribute="trailing" id="50D-la-ozk"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="6YA-aA-RZL"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="leading" secondItem="tic-HD-7Hl" secondAttribute="leading" id="7EF-N1-ttz"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="leading" secondItem="wuG-6q-mv7" secondAttribute="leading" id="AoV-cy-pvF"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="leading" secondItem="861-nd-eDy" secondAttribute="leading" id="BpK-y9-PUl"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="top" secondItem="wuG-6q-mv7" secondAttribute="bottom" constant="17" id="Dn2-Al-cVC"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="trailing" secondItem="YNQ-as-Qco" secondAttribute="trailing" id="Ger-oc-YsB"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="trailing" secondItem="tic-HD-7Hl" secondAttribute="trailing" id="L5a-aB-yrJ"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="trailing" secondItem="wuG-6q-mv7" secondAttribute="trailing" id="Mvb-i7-Ct8"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" id="NrV-NN-Zbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef5-Px-e7R" secondAttribute="trailing" constant="92" id="O7C-5y-OeI"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="top" secondItem="wuG-6q-mv7" secondAttribute="bottom" constant="17" id="Okh-Ke-1Qs"/>
                            <constraint firstItem="NMn-bS-MX4" firstAttribute="top" secondItem="wc9-e4-Kau" secondAttribute="bottom" constant="77" id="P1r-Mt-9Pw"/>
                            <constraint firstItem="wuG-6q-mv7" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="Qmy-YN-jdw"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="TmZ-x3-OdZ"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="YZU-5n-kJZ"/>
                            <constraint firstItem="wc9-e4-Kau" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="YjI-ND-ycY"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" constant="49" id="YvD-OJ-npQ"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="top" secondItem="194-JX-V72" secondAttribute="bottom" constant="78" id="a5R-Yh-Xdg"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="top" secondItem="861-nd-eDy" secondAttribute="bottom" constant="17" id="gar-gV-7Je"/>
                            <constraint firstItem="OA2-Tp-sG4" firstAttribute="leading" secondItem="tic-HD-7Hl" secondAttribute="leading" id="gzi-R0-nsG"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="tic-HD-7Hl" secondAttribute="centerX" id="kM6-kX-osQ"/>
                            <constraint firstItem="ef5-Px-e7R" firstAttribute="top" secondItem="de0-2k-LZQ" secondAttribute="bottom" constant="30" id="kco-BK-sNY"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" constant="36" id="noj-tA-pwg"/>
                            <constraint firstItem="861-nd-eDy" firstAttribute="top" secondItem="tic-HD-7Hl" secondAttribute="bottom" constant="17" id="oey-0U-g7T"/>
                            <constraint firstItem="tic-HD-7Hl" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="q47-Z0-2bU"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="centerX" secondItem="YNQ-as-Qco" secondAttribute="centerX" id="sed-q5-4ky"/>
                            <constraint firstItem="tic-HD-7Hl" firstAttribute="top" secondItem="OA2-Tp-sG4" secondAttribute="bottom" constant="20" id="t5J-ox-2bb"/>
                            <constraint firstItem="ef5-Px-e7R" firstAttribute="leading" secondItem="N70-0V-cSO" secondAttribute="leadingMargin" constant="88" id="vu1-Ge-5de"/>
                            <constraint firstItem="wuG-6q-mv7" firstAttribute="top" secondItem="YNQ-as-Qco" secondAttribute="bottom" constant="17" id="y6L-92-AmM"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="top" secondItem="861-nd-eDy" secondAttribute="bottom" constant="17" id="yMz-aN-IQu"/>
                            <constraint firstItem="194-JX-V72" firstAttribute="top" secondItem="de0-2k-LZQ" secondAttribute="bottom" constant="99" id="ys5-DK-zMW"/>
                            <constraint firstItem="YNQ-as-Qco" firstAttribute="centerX" secondItem="N70-0V-cSO" secondAttribute="centerX" id="z1g-hT-LZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="194-JX-V72" id="fpX-Ov-pIp"/>
                        <outlet property="myLabel1" destination="OA2-Tp-sG4" id="92U-m3-6ip"/>
                        <outlet property="myLabel2" destination="tic-HD-7Hl" id="9sX-Og-Zjo"/>
                        <outlet property="myLabel3" destination="861-nd-eDy" id="cXf-wk-AqH"/>
                        <outlet property="myLabel4" destination="YNQ-as-Qco" id="5KO-G9-ChR"/>
                        <outlet property="myLabel5" destination="wuG-6q-mv7" id="j1n-OL-yg9"/>
                        <outlet property="myLabel6" destination="wc9-e4-Kau" id="CbJ-9V-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5O-Ee-Qt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="622.93853073463276"/>
        </scene>
    </scenes>
</document>
